
<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Admin Area | Edit</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- CK Editor 4.6.1 -->
    <script src="https://cdn.ckeditor.com/4.6.1/standard/ckeditor.js"></script>

  </head>

  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Admin Strap</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Dashboard</a></li>
            <li><a href="pages.html">Pages</a></li>
            <li><a href="post.html">Post</a></li>
            <li><a href="users.html">Users</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Welcome, Koala</a></li>
            <li><a href="login.html">Logout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <header id="header">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-10">
    				<h1><span class="glyphicon glyphicon-cog" aria-hidden="true"></span>Edit Page <small>About</small></h1>
    			</div>
					<div class="col-md-2">
						<div class="dropdown create">
						  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
						    Create Content
						    <span class="caret"></span>
						  </button>
						  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
						    <li><a type="button" data-toggle="modal" data-target="#addPage">Add Page</a></li>
						    <li><a type="button" data-toggle="modal" data-target="#addPost">Add Post</a></li>
						    <li><a type="button" data-toggle="modal" data-target="#addUser">Add User</a></li>
						  </ul>
						</div>
    			</div>
    		</div>
			</div>
		</header>

    <section id="breadcrumb">
    	<div class="container">
    		<ol class="breadcrumb">
    			<li><a href="index.html">Dashboard</a></li>
    			<li><a href="pages.html">Pages</a></li>
    			<li class="active">Edit Page</li>
    		</ol>
    	</div>
    </section>

    <section id="main">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-3">
    				<div class="list-group">
						  <a href="index.html" class="list-group-item active main-color-bg">
						  	<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
						    Dashboard
						  </a>
						  <a href="pages.html" class="list-group-item"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> Pages <span class="badge">12</span></a>
						  <a href="posts.html" class="list-group-item"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Posts <span class="badge">44</span></a>
						  <a href="users.html" class="list-group-item"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Users <span class="badge">23</span></a>
						</div>

						<div class="well">
							<h4>Disk Space Used</h4>
							<div class="progress">
							  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
							    60%
							  </div>
							</div>
							<h4>Bandwidth Used</h4>
							<div class="progress">
							  <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
							    40%
							  </div>
							</div>
						</div>
    			</div>

    			<div class="col-md-9">
						<div class="panel panel-default">
						  <div class="panel-heading main-color-bg">
						    <h3 class="panel-title">Edit Page</h3>
						  </div>
						  <div class="panel-body">
						  	<form>
									<div class="modal-body">
					      	<div class="form-group">
					       		<label>Page Title</label>
					       		<input type="text" class="form-control" placeholder="Page Title" value="About">
					       	</div>
					       	<div class="form-group">
						       	<label>Page Body</label>
						       	<textarea name="editor1" class="form-control" placeholder="Page Body">
						       		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						       		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						       		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						       		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						       		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						       		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						       	</textarea>
					       	</div>
					       	<div class="checkbox">
					       		<label>
					       		<input type="checkbox" checked> Published
					       		</label>
					       	</div>
					       	<div class="form-group">
						       	<label>Meta Tags</label>
						       	<input type="text" class="form-control" placeholder="Add Some Tags..." value="tag1, tag2">
					       	</div>
					       	<div class="form-group">
						       	<label>Meta Description</label>
						       	<input type="text" class="form-control" placeholder="Add Meta Description...">
					       	</div>
					       	<input type="submit" class="btn btn-default" value="Submit">
						  	</form>
						    
						    
					    </div>
					  </div>
				

					

    			</div>
    		</div>
    	</div>
    </section>

    <footer id="footer">
			<p>Copyright KoalaWebDesigns, &copy; 2018</p>
		</footer>

    <!-- MODALS -->

    <!-- Add Page -->
    <div class="modal fade" id="addPage" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		    	<form>
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="myModalLabel">Add Page</h4>
			      </div>
			      <div class="modal-body">
			       <div class="form-group">
			       	<label>Page Title</label>
			       	<input type="text" class="form-control" placeholder="Page Title">
			       </div>
			       <div class="form-group">
			       	<label>Page Body</label>
			       	<textarea name="editor1" class="form-control" placeholder="Page Body"></textarea>
			       </div>
			       <div class="checkbox">
			       	<label>
			       		<input type="checkbox"> Published
			       	</label>
			       </div>
			       <div class="form-group">
			       	<label>Meta Tags</label>
			       	<input type="text" class="form-control" placeholder="Add Some Tags...">
			       </div>
			       <div class="form-group">
			       	<label>Meta Description</label>
			       	<input type="text" class="form-control" placeholder="Add Meta Description...">
			       </div>

			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        <button type="submit" class="btn btn-primary">Save changes</button>
			      </div>
		    	</form>
	    	</div>
	  	</div>
		</div>

		<!-- Add Post -->
		<div class="modal fade" id="addPost" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		    	<form>
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="myModalLabel">Add Post</h4>
			      </div>
			      <div class="modal-body">
			       <div class="form-group">
			       	<label>Post Title</label>
			       	<input type="text" class="form-control" placeholder="Post Body">
			       </div>
			       <div class="form-group">
			       	<label>Post Body</label>
			       	<textarea name="editor1" class="form-control" placeholder="Post Body"></textarea>
			       </div>
			       <div class="checkbox">
			       	<label>
			       		<input type="checkbox"> Post
			       	</label>
			       </div>
			       <div class="form-group">
			       	<label>Meta Tags</label>
			       	<input type="text" class="form-control" placeholder="Add Some Tags...">
			       </div>
			       <div class="form-group">
			       	<label>Meta Description</label>
			       	<input type="text" class="form-control" placeholder="Add Meta Description...">
			       </div>

			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        <button type="submit" class="btn btn-primary">Save changes</button>
			      </div>
		    	</form>
	    	</div>
	  	</div>
		</div>

		<!-- Add User -->
		<div class="modal fade" id="addUser" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		    	<form>
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="myModalLabel">Add New User</h4>
			      </div>

			      <div class="modal-body">
				        <div class="form-group">
				          <label>Name</label>
				          <input type="text" class="form-control" placeholder="Add Name" required>
				        </div>

				        <div class="form-group">
				          <label>Email</label>
				          <input type="email" class="form-control" placeholder="Add Email" required>
				        </div>

							 <div class="form-group">
				          <label>Gender</label>
				          <select class="form-control">
				            <option value="male">Male</option>
				            <option value="female">Female</option>
				            <option value="other">Other</option>
				          </select>
				        </div>

							  <div class="userPassRegis">
							    <label for="psw"><b>Password</b></label>
							    <input type="password" placeholder="Enter Password" name="psw" required>

							    <label for="psw-repeat"><b>Repeat Password</b></label>
							    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
							  </div> 
						</div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        <button type="submit" class="btn btn-primary">Add New User</button>
			      </div>
			    </form>

		    	
	    	</div>
	  	</div>
		</div>



		<!-- CK EDITOR SCRIPT CODE -->
		<script>
			CKEDITOR.replace( 'editor1' );
		</script>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
