
<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Admin Area | Account Login</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <!-- CK Editor 4.6.1 -->
    <!-- <script src="https://cdn.ckeditor.com/4.6.1/standard/ckeditor.js"></script> -->

  </head>

  <body>

    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Admin Strap</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <header id="header">
    	<div class="container">
    		<div class="row">
    			<div class="col-md-12">
    				<h1 class="text-center">Admin Area <small>Account Login</small></h1>
    			</div>
					
    		</div>
			</div>
		</header>

    <section id="main">
    	<div class="container">
    		<div class="row">
    			

    			<div class="col-md-4 col-md-offset-4">
    				<form id="login" action="index.html" class="well">
    					<div class="form-group">
    						<label>Email Address</label>
    						<input type="text" class="form-control" placeholder="Enter Email">
    					</div>
    					<div class="form-group">
    						<label>Password</label>
    						<input type="password" class="form-control" placeholder="Password">
    					</div>
    					<button type="submit" class="btn btn-default btn-block">Login</button>
    				</form>
						

    			</div>
    		</div>
    	</div>
    </section>

    <footer id="footer">
			<!-- <p>Copyright , &copy; 2019</p> -->
		</footer>

    



		<!-- CK EDITOR SCRIPT CODE -->
		<script>
			CKEDITOR.replace( 'editor1' );
		</script>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
